services:
  n8n:
    build:
      context: .
      dockerfile: Dockerfile
    image: custom-n8n
    ports:
      - 5678:5678
    volumes:
      - n8n-data:/home/node/.n8n
      #- ./dist:/home/node/.n8n/custom/node_modules/my-first-custom-node-test

    environment:
      - DB_TYPE=postgresdb
      - DB_POSTGRESDB_HOST=postgres
      - DB_POSTGRESDB_PORT=5432
      - DB_POSTGRESDB_USER=ozawa
      - DB_POSTGRESDB_PASSWORD=Keepalive777
      - N8N_HOST=healthy-hedgehog-presently.ngrok-free.app
      - WEBHOOK_URL=https://healthy-hedgehog-presently.ngrok-free.app
      - GENERIC_TIMEZONE=Asia/Tokyo
      - NODE_FUNCTION_ALLOW_BUILTIN=crypto
      - NODE_FUNCTION_ALLOW_EXTERNAL=aws-sdk

  postgres:
    image: postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=Postgres
      - POSTGRES_DB=n8n
      - POSTGRES_NON_ROOT_USER=ozawa
      - POSTGRES_NON_ROOT_PASSWORD=Keepalive777
      - N8N_LOG_OUTPUT=console,file
      - N8N_LOG_FILE_LOCATION=/home/node/.n8n/logs/n8nEventLog.log
      - N8N_LOG_LEVEL=debug
    volumes:
      - db_storage:/var/lib/postgresql/data
      - ./init-data.sh:/docker-entrypoint-initdb.d/init-data.sh

volumes:
  n8n-data:
  db_storage:
